<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="./node_modules/bootstrap/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
    <title>Quiz App</title>
  </head>
  <body onload="init()">
    <nav class="navbar navbar-light bg-light">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">Wer wird Millionär?</span>
      </div>
    </nav>

    <div class="container">
        <div class="card quiz-card">
            <img src="./img/pencil.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title" id="question">Frage</h5>
              
              <div class="card mb-2">
                <div id="answer1" class="card-body">
                  Antwort
                </div>
              </div>
              
              <div class="card mb-2">
                <div id="answer2" class="card-body">
                  Antwort
                </div>
              </div>
              
              <div class="card mb-2">
                <div id="answer3" class="card-body">
                  Antwort
                </div>
              </div>
              
              <div class="card mb-2">
                <div id="answer4" class="card-body">
                  Antwort
                </div>
              </div>

              <div class="question-footer">
                <span>
                    <b id="currentQ">1</b> von <b id="totalQ">5</b> Fragen
                </span>
                <button onclick="showQuestion()" class="btn btn-danger">Nächste Frage</button>
              </div>
            </div>
          </div>
    </div>
  </body>
</html>
